TourismRoute/Registration.xaml

<Window x:Class="TourismRoute.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourismRoute"
        mc:Ignorable="d"
        Title="Registration" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="247*"/>
            <ColumnDefinition Width="482*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="LoginTextBox" HorizontalAlignment="Left" Margin="52,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2"/>
        <TextBox x:Name="PasswordTextBox" HorizontalAlignment="Left" Margin="52,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Grid.Column="2"/>
        <TextBox x:Name="PasswordRepeat" HorizontalAlignment="Left" Margin="52,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2"/>
        <Label Content="Login" HorizontalAlignment="Left" Margin="231,159,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="231,0,0,0" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label Content="Repeat Password" HorizontalAlignment="Left" Margin="170,243,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Button x:Name="RegBTN" Content="Зарегистрироваться" HorizontalAlignment="Left" Margin="52,311,0,0" VerticalAlignment="Top" Click="RegBTN_Click" Grid.Column="2"/>
        <Button x:Name="BackBTN" Content="Назад" HorizontalAlignment="Left" Margin="54,385,0,0" VerticalAlignment="Top" Width="50" Grid.ColumnSpan="2" Click="BackBTN_Click"/>

    </Grid>
</Window>
